sonar.organization=sergio-vilchis
sonar.projectKey=sergio-vilchis_pokeapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.exclusions=src/test.ts

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/pokeapp/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**,src/environments/**,src/main.ts,src/app/app-routing.module.ts
